<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="atkartojums.css">
    <style> 

body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgb(192, 222, 228);
        }
        #kaste1 {
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 25px;
          width: 400px;
          height: 400px;
          background-color: rgb(132, 223, 226);
          color: rgb(47, 56, 179);
          border: rgb(106, 148, 148) solid 4px;
          border-radius: 100%;
          text-align: center;
        }

.arrow-up {
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 25px;
          width: 400px;
          height: 400px;
          background-color: rgb(177, 214, 91);
          color: rgb(221, 133, 230);
          border: rgb(225, 100, 250) solid 4px;
          margin: auto;
          text-align: center;
          border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid black;

}

        #kaste3 {
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 25px;
          width: 400px;
          height: 400px;
          background-color: rgb(238, 197, 85);
          color: rgb(212, 136, 49);
          border: rgb(228, 117, 66) solid 4px;
          border-radius: 5%;
          text-align: center;
          float: right;
        }
        </style>
</head>
<body>
    <div id="kaste1">✮</div>
    <div class="arrow-up"></div>
    <div id="kaste3">✮</div>
</body>
<script src="atkartojums.js"></script>
</html>