<!DOCTYPE html>
<html>
<head>
<style> 
#myDIV {
    margin-left: 25px;
    margin-right: 25px;
  width: 300px;
  height: 300px;
  background-color: rgb(132, 226, 148);
  color: white;
}.krasaspogas {
    display: flex;
    position: relative;
}
#myBLOCK {
    margin-left: 25px;
    margin-right: 25px;
  width: 300px;
  height: 300px;
  background-color: rgb(132, 226, 148);
  color: white;
}
#myCOLOR {
    margin-left: 25px;
    margin-right: 25px;
  width: 300px;
  height: 300px;
  background-color: rgb(132, 226, 148);
  color: white;
}
</style>
</head>

<body>

<div class="krasaspogas">
<div id="myDIV">
    <button onclick="myFunction()">Mēģināt</button>
</div>
<div id="myBLOCK">
    <button onclick="myblock()">Mēģināt</button>
  </div>
  <div id="myCOLOR">
<button onclick="mycolor()">Mēģināt</button>
  </div>
</div>

<script>
function myFunction() {
  document.getElementById("myDIV").style.backgroundColor = "#798645";
}
function myblock() {
  document.getElementById("myBLOCK").style.backgroundColor = "#CDC1FF";
}
function mycolor() {
  document.getElementById("myCOLOR").style.backgroundColor = "#89a7c0";
}
</script>

</body>
</html>